# Global configuration
spring.application.name=gig-fullstack-premium

# Tomcat server configuration
server.port=9003

# Log level configuration
logging.level.root=error
logging.level.com.devskills=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gig_premium
spring.datasource.username=java
spring.datasource.password=keen1483

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
